<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>Samuel Javelle</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="container">
        <header>
            <a href="index.html">
                <img src="img/header.png" alt="makers' lab">
            </a>
        </header>

        <div id="full">

            <div class="survol">
                <div class="figure">
                    <img src="img/DRAF.jpg">
                    <div class="textF"><b>drawn</b><br/>
                    drawn à été une expérience et une entreprise extrêmement riche menée avec Sylavin Charpiot.
                    De Galatéa, imprimante 3d grand format au mobilier en passant par le slicer et la com, tout à été fait en un an!
                    </div>
                </div>
            </div>

        </div>

        <footer>
            <div class="social">
              <a href="https://twitter.com/samuel_javelle" target="_blank"><img src="img/twitter.png" class="footer" width="100%"></a>
              <a href="https://www.thingiverse.com/samothrace/designs" target="_blank"><img src="img/thingiverse.png" width="100%"></a>
              <a href="https://www.linkedin.com/in/samuel-javelle-188a377b/" target="_blank"><img src="img/linkedin.png" width="100%"></a>
              <a href="mailto:contact@samueljavelle.com" target="_blank"><img src="img/mail.png" width="100%"></a>
            </div>
        </footer>
    </div>
</body>

</html>
